spring.data.mongodb.database=PerformanceTests
spring.data.mongodb.uri=mongodb+srv://nicolagrenonvinci1:kEMpjBSPZKzrSiKC@performancetest.ryiq4.mongodb.net/
logging.level.org.springframework.web: DEBUG
logging.level.org.mongodb=DEBUG

logging.level.ca.etsmtl.taf=DEBUG
logging.file.name=application.log
logging.file.path=logs